VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_URL=https://xffjmgpjmpyhqwltuhsh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RQ1TlsnFzjIIklahTm6Jiw_7Q4HJDwh
